# Status Bar
# -----------------------
#source /home/enrico/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

set-option -g status on                # turn the status bar on
set-option -g status-interval 2               # set update frequencey (default 15 seconds)
set-option -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen


# visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour233
set-option -g status-fg white
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg blue #base0
set-window-option -g window-status-bg white
set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg brightblue
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set-option -g status-left-length 20
set-option -g status-left-style default
set -g status-left "#[fg=#096500,bg=#afd700] #(echo $USER) "
# show session name, window & pane number, date and time on right side of

# status bar
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=#b3b3b3,bg=#585858] #(tmux-mem-cpu-load | grep -o ".*%") "
set-option -ag status-right "#[fg=#6c6c6c,bg=#d0d0d0] %Y/%m/%d %H:%M "
#set -g status-right "#[fg=green]#(tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
#
# mouse mode (commented lines for old versions of tmux)
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if \Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# key bindings
bind \ split-window -h
bind - split-window -v
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# divider color
set -g pane-border-fg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

