# Shell.
shell zsh

# Font.
font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Medium Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 10

# OS.
confirm_os_window_close 0

# Cursor.
cursor_blink_interval 0.5
# cursor_stop_blinking_after 3

# Theme.
include nordic.conf

# Bell.
enable_audio_bell no
bell_on_tab "🔔"
visual_bell_color none
visual_bell_duration 0.5
window_alert_on_bell yes

map '\e[H~' home
map '\e[F~' end

# home KeyAction(func='\\e[1~', args=())
# end KeyAction(func='\\e[4~', args=())
